<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axenu, your friendly neighborhood developer.</title>
  </head>
  <body>


    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work with us</a></li>
        <li><a href="#">Products/projects</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>


    <section id="topSection">
      <img src="#" alt="Axenu logo">
      <h2>"Your friendly neighborhood developer."</h2>
    </section>


    <section id="aboutSection">
      <!--Left side of page-->
      <h1>About Axenu</h1>
      <img src="#" alt="Symbol">
      <p>vawe Duis egestas luctus tellus non sollicitudin. Morbi rutrum, risus a varius luctus, ipsum orci porta quam, ac eleifend felis orci blandit elit. Nunc blandit cursus dui, quis placerat risus elementum id. Donec ullamcorper placerat </p>
      <img src="#" alt="Symbol">
      <p>vawe Duis egestas luctus tellus non sollicitudin. Morbi rutrum, risus a varius luctus, ipsum orci porta quam, ac eleifend felis orci blandit elit. Nunc blandit cursus dui, quis placerat risus elementum id. Donec ullamcorper placerat </p>
      <button type="button" name="button">Read our story</button>

      <!--Right side of page-->
      <img src="#" alt="Picture of the founder, Simon Nilsson">
      <h6>Simon Nilsson, CEO and founder of Axenu</h6>
    </section>


    <section id="productSection">
      <h1>Drömbröllop med Great Weddings</h1>

      <!--Left side of page-->
      <img src="#" alt="four out of five stars">
      <p>Ett underbart verktyg i vår bröllopsplanering! Så himla smidig och älskar länkarna mellan de olika sidorna i appen."
-ErikaSofia, iTunes</p>
      <img src="#" alt="four out of five stars">
      <p>Ett underbart verktyg i vår bröllopsplanering! Så himla smidig och älskar länkarna mellan de olika sidorna i appen."
-ErikaSofia, iTunes</p>

      <!--center of page-->
      <!--slideshow-->
      <p>Beskrivning av appen egestas luctus tellus non sollicitudin. Morbi rutrum, risus a varius luctus, ipsum orci porta quam, ac eleifend felis orci blandit elit. Nunc blandit cursus dui, quis placerat risus elementum id. Donec Beskrivning av appen egestas luctus tellus non sollicitudin. Morbi rutrum, risus a varius luctus, ipsum orci porta quam, ac eleifend felis orci blandit elit. Nunc blandit cursus dui, quis placerat risus elementum id. Donec</p>

      <!--Right side of page-->
      <a href="#"><img src="#" alt="Apple's app store"></a>
      <a href="#"><img src="#" alt="Google play"></a>
      <button type="button" name="button">More about the app</button>

      <h3>Utvecklad i samarbete med <ahref="#">Johanna Kajson</a>!</h3>
    </section>


    <section id="workWithUsSection">
      <h1>Work with us</h1>

      <img src="#" alt="Programming symbol">
      <h2>Programming</h2>
      <p>Duis egestas luctus tellus non sollicitudin. Morbi rutrum, risus a varius luctus, ipsum orci porta quam, ac eleifend felis orci blandit elit. Nunc blandit cursus dui, quis placerat risus elementum id. Donec ullamcorper </p>      <img src="#" alt="Programming symbol">

      <img src="#" alt="Garden symbol">
      <h2>Gardening</h2>
      <p>Aenean lacinia pellentesque elementum. Etiam pellentesque libero at tellus auctor convallis. In suscipit mattis gravida. Suspendisse potenti. Nunc eleifend sapien a venenatis lobortis. Duis at gravida leo. Nullam sodales mollis urna id tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

      <img src="#" alt="Career symbol">
      <h2>Career</h2>
      <p>Aenean lacinia pellentesque elementum. Etiam pellentesque libero at tellus auctor convallis. In suscipit mattis gravida. Suspendisse potenti. Nunc eleifend sapien a venenatis lobortis. Duis at gravida leo. Nullam sodales mollis urna id tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

      <button type="button" name="button">Find out more</button>
      <button type="button" name="button">Get in touch</button>
    </section>


<footer>
  <img src="#" alt="Social media1">
  <img src="#" alt="Social media2">
  <img src="#" alt="Social media3">
  <h5><a href="mailto:simon@axenu.se">simon@axenu.se</a> | Copyright Axenu 2018 | Design by Sofia Tatidis</h5>
</footer>


</body>

</html>
